# utils-LAndE

./: .gitignore  Directory.Build.props  Directory.Packages.props  Intellect.Erp.Observability.sln  NuGet.Config  README.md  build_push_script.sh
docs/: Developer_User_Guide.md  Traceability_Developer_User_Guide.md  (+5 more)
samples/SampleHost/: Program.cs  SampleHost.csproj  appsettings.json
samples/SampleHost/Controllers/: LoanController.cs  LoanDisbursementRequest.cs
samples/SampleHost/Properties/: launchSettings.json
src/Intellect.Erp.AllObservabilityAndTraceabilitys/: Intellect.Erp.AllObservabilityAndTraceabilitys.csproj
src/Intellect.Erp.ErrorHandling/: DefaultErrorFactory.cs  ErrorHandlingOptions.cs  InMemoryErrorCatalog.cs  Intellect.Erp.ErrorHandling.csproj  YamlErrorCatalogLoader.cs
src/Intellect.Erp.ErrorHandling/Exceptions/: BusinessRuleException.cs  ConcurrencyException.cs  ConflictException.cs  DataIntegrityException.cs  DependencyException.cs  ExternalSystemException.cs  ForbiddenException.cs  IDomainPolicyRejectionException.cs  ISagaCompensationException.cs  IntegrationException.cs  NotFoundException.cs  SystemException.cs  UnauthorizedException.cs  ValidationException.cs
src/Intellect.Erp.Observability.Abstractions/: AppException.cs  AuditEvent.cs  AuditOutcome.cs  BusinessOperationAttribute.cs  DoNotLogAttribute.cs  ErrorCatalogEntry.cs  ErrorCategory.cs  ErrorCodeAttribute.cs  ErrorResponse.cs  ErrorSeverity.cs  FieldError.cs  IAppLogger.cs  IAuditHook.cs  ICorrelationContextAccessor.cs  IErrorCatalog.cs  IErrorFactory.cs  IModuleContextAccessor.cs  IRedactionEngine.cs  ITenantContextAccessor.cs  IUserContextAccessor.cs  Intellect.Erp.Observability.Abstractions.csproj  MaskAttribute.cs  PublicAPIAttribute.cs  SensitiveAttribute.cs  SensitivityMode.cs
src/Intellect.Erp.Observability.AspNetCore/: ApplicationBuilderExtensions.cs  Intellect.Erp.Observability.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Intellect.Erp.Observability.AspNetCore/Accessors/: ConfigurationModuleContextAccessor.cs  HttpContextCorrelationContextAccessor.cs  HttpContextTenantContextAccessor.cs  HttpContextUserContextAccessor.cs
src/Intellect.Erp.Observability.AspNetCore/Filters/: BusinessOperationFilter.cs  ValidationResultFilter.cs
src/Intellect.Erp.Observability.AspNetCore/Internal/: UlidGenerator.cs
src/Intellect.Erp.Observability.AspNetCore/Middleware/: ContextEnrichmentMiddleware.cs  CorrelationMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/Intellect.Erp.Observability.AuditHooks/: AuditActivityRecord.cs  AuditHookOptions.cs  AuditHookServiceCollectionExtensions.cs  IKafkaProducer.cs  ITraceSink.cs  Intellect.Erp.Observability.AuditHooks.csproj  KafkaAuditHook.cs  LogOnlyAuditHook.cs  TraceabilityBridgeAuditHook.cs
src/Intellect.Erp.Observability.Core/: AppLogger.cs  CompositeDisposable.cs  DefaultRedactionEngine.cs  HostBuilderExtensions.cs  Intellect.Erp.Observability.Core.csproj  ObservabilityOptions.cs  ServiceCollectionExtensions.cs
src/Intellect.Erp.Observability.Core/Enrichers/: CorrelationEnricher.cs  MachineEnricher.cs  ModuleContextEnricher.cs  SchemaVersionEnricher.cs  TenantContextEnricher.cs  UserContextEnricher.cs
src/Intellect.Erp.Observability.Integrations.Messaging/: Intellect.Erp.Observability.Integrations.Messaging.csproj  MessagingIntegrationExtensions.cs  ObservabilityProducerContextEnricher.cs  Placeholder.cs
src/Intellect.Erp.Observability.Integrations.Traceability/: Intellect.Erp.Observability.Integrations.Traceability.csproj  Placeholder.cs  TraceabilityAuditAdapter.cs  TraceabilityCorrelationAdapter.cs  TraceabilityIntegrationExtensions.cs  TraceabilityMaskingAdapter.cs  TraceabilityTenantAdapter.cs  TraceabilityUserAdapter.cs
src/Intellect.Erp.Observability.Log4NetBridge/: Intellect.Erp.Observability.Log4NetBridge.csproj  SerilogForwardingAppender.cs
src/Intellect.Erp.Observability.Propagation/: CorrelationDelegatingHandler.cs  Intellect.Erp.Observability.Propagation.csproj  KafkaHeaders.cs  TraceableBackgroundService.cs
src/Intellect.Erp.Observability.Testing/: FakeAppLogger.cs  FakeCorrelationContextAccessor.cs  FakeErrorFactory.cs  FakeModuleContextAccessor.cs  FakeTenantContextAccessor.cs  FakeUserContextAccessor.cs  InMemoryLogSink.cs  Intellect.Erp.Observability.Testing.csproj  LogAssertions.cs  LogEntry.cs
tests/Intellect.Erp.ErrorHandling.UnitTests/: DefaultErrorFactoryTests.cs  ErrorCatalogRoundTripPropertyTests.cs  ErrorCodeFormatValidationPropertyTests.cs  ExceptionHierarchyTests.cs  Intellect.Erp.ErrorHandling.UnitTests.csproj  YamlErrorCatalogLoaderTests.cs
tests/Intellect.Erp.Observability.IntegrationTests/: ActionFilterIntegrationTests.cs  ContextEnrichmentMiddlewareIntegrationTests.cs  CorrelationMiddlewareIntegrationTests.cs  CorrelationMiddlewarePropertyTests.cs  GlobalExceptionMiddlewareIntegrationTests.cs  GlobalExceptionMiddlewarePropertyTests.cs  Intellect.Erp.Observability.IntegrationTests.csproj  MessagingShimIntegrationTests.cs  RequestLoggingMiddlewareIntegrationTests.cs  TraceabilityShimIntegrationTests.cs
tests/Intellect.Erp.Observability.IntegrationTests/Fixtures/: ObservabilityWebApplicationFactory.cs  ProductionWebApplicationFactory.cs
tests/Intellect.Erp.Observability.IntegrationTests/TestWebApp/: TestController.cs  TestProgram.cs
tests/Intellect.Erp.Observability.UnitTests/: Intellect.Erp.Observability.UnitTests.csproj
tests/Intellect.Erp.Observability.UnitTests/Abstractions/: AttributeConstructionTests.cs  EnumValueTests.cs  RecordEqualityTests.cs  SerializationTests.cs
tests/Intellect.Erp.Observability.UnitTests/AuditHooks/: AuditHookServiceCollectionExtensionsTests.cs  KafkaAuditHookTests.cs  LogOnlyAuditHookTests.cs  TraceabilityBridgeAuditHookTests.cs
tests/Intellect.Erp.Observability.UnitTests/Core/: AppLoggerScopeDictionaryPropertyTests.cs  AppLoggerTests.cs  DefaultRedactionEngineTests.cs  DoNotLogExclusionPropertyTests.cs  ObservabilityOptionsValidationTests.cs  RedactionNonMutationPropertyTests.cs  SensitiveAttributeMaskingPropertyTests.cs
(+24 files in other folders)
