<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Intellect.Erp.Observability.Integrations.Messaging</RootNamespace>
    <Description>Integration shim enriching Kafka event envelopes with correlation and context fields.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intellect.Erp.Observability.Propagation\Intellect.Erp.Observability.Propagation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
