<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Intellect.Erp.Observability.AspNetCore</RootNamespace>
    <Description>ASP.NET Core middlewares, action filters, HttpContext-backed accessors, and pipeline bootstrap.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intellect.Erp.Observability.Core\Intellect.Erp.Observability.Core.csproj" />
    <ProjectReference Include="..\Intellect.Erp.ErrorHandling\Intellect.Erp.ErrorHandling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" />
  </ItemGroup>

</Project>
