<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Intellect.Erp.Observability.Abstractions</RootNamespace>
    <Description>Public contracts (interfaces, records, enums, attributes) for the Intellect ERP Observability platform.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
