<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Intellect.Erp.ErrorHandling</RootNamespace>
    <Description>Typed exception hierarchy, error catalog loader, and error factory for the Intellect ERP platform.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intellect.Erp.Observability.Abstractions\Intellect.Erp.Observability.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
