<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Intellect.Erp.Observability.Propagation</RootNamespace>
    <Description>Correlation propagation for outbound HTTP, Kafka headers, and background services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intellect.Erp.Observability.Core\Intellect.Erp.Observability.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
